<!doctype html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
	<!-- TITLE AND FAVICON-->
	<title>JUNOON Restaurant</title>
	<link rel="shortcut icon" href="C:\Users\admin\Desktop\favicon(1).ico">
	<!-- *END* TITLE AND FAVICON-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- BOOTSTRAP ONLINE LINK/ RESPONSIVE WEBPAGE-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Font awesome link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Font awesome link-->
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  	<!-- *END* BOOTSTRAP ONLINE LINK/ RESPONSIVE WEBPAGE-->
<style>

.wd h1{
text-align:center;
text-tranform:uppercase;
font-weight:100px;
}
.wd h3{
text-align:justify;
color:darkgray;
font-weight:normal;
}
.wd h2{
text-align:center;
text-transform:uppercase;
font-weight:normal;
margin:40px auto;
}

        #back {
            position: absolute;
            width: 551px;
            height: 291px;
            left: 760px;
            top: 182.5px;

            background: #C4C4C4;
            border-radius: 10px;
        }

        #dod {
            /*dish of the day text*/
            position: absolute;
            width: 384px;
            height: 52px;
            left: 900px;
            top: 194px;

            font-family: Rosario;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 58px;

            color: #000000;

        }

        #name {
            /*Name of the dish of the day*/
            position: absolute;
            width: 400px;
            height: 58px;
            left: 780px;
            top: 277px;

            font-family: Rosario;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 58px;

            color: #000000;

        }

        #dodimage {
            /*dish of the day image*/
            position: absolute;
            width: 164px;
            height: 149px;
            left: 1125px;
            top: 275px;

            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        #soback {
            /*special offer background*/
            position: absolute;
            width: 551px;
            height: 55px;
            left: 760px;
            top: 479px;

            background: #C4C4C4;
            border-radius: 10px;
        }

        #offer {
            /*dpecial offer text*/
            position: absolute;
            width: 283px;
            height: 59px;
            left: 900px;
            top: 475px;

            font-family: Rosario;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 58px;
            /* identical to box height */


            color: #000000;
        }

        #Dish1 {
            /*image of dish 1 in special offer*/
            position: absolute;
            width: 148px;
            height: 149px;
            left: 760px;
            top: 540px;

            background: #C4C4C4;
            border-radius: 11px;
        }

        #Dish2 {
            position: absolute;
            width: 151px;
            height: 149px;
            left: 960px;
            top: 540px;

            background: #C4C4C4;
            border-radius: 10px;
        }

        #Dish3 {
            position: absolute;
            width: 147px;
            height: 149px;
            left: 1160px;
            top: 540px;

            background: #C4C4C4;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html">
    <img src="logo.png" alt="Logo" style="width:40px; height: 40px;">JUNOON Restaurant
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	<div class="nav-container">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="home.html"><i class="fa fa-home"></i> Home</a>
    </li>
       <li class="nav-item">
        <a class="nav-link" href="gallery.html"><i class="fa fa-cogs"></i> Gallery</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="login.html"><i class="fa fa-edit"></i> Login</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="healthy tips.html"><i class="fa fa-edit"></i> Healthy Tips</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#search"><i class="fa fa-search"></i> Search</a>
      </li>
    </ul>
</div>
</div>
<div class="wd">
<h1><pre>Welcome!
  To JUNOON Restaurant</pre> </h1>
<h3>This restaurant is ready to serve you all types of varities of food of your choice,be ready to enjoy the tastiest food.</h3>


</div>
<div id="back"></div>
    <div id="soback"></div>
    <div id="dodimage">
        <img src="dish of the day.jpg">
    </div>

    <div id="dod">Dish of the day</div>

    <div id="name">
        FRUIT MOUSSE
    </div>

    <div id="offer">
       Sunday Offer
    </div>

    <div id="Dish1">
        <img src="spcial offer dish 1.jpg">
    </div>

    <div id="Dish2">
        <img src="spcial offer dish 2.jpg">
    </div>

    <div id="Dish3">
        <img src="spcial offer dish 3.jpg">
    </div>
</body>
</html>
